#cloud-config
# Hostname management
preserve_hostname: False
hostname: ${hostname}
fqdn: ${hostname}.${DNSDOMAIN}
# Users
users:
    - default
    - name: ansible
      groups: ['${SUDOGROUP}']
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh_import_id:
        - gh:tuxpeople
# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"
# configure interaction with ssh server
ssh_genkeytypes: ['ed25519', 'rsa']
# Install my public ssh key to the first user-defined user configured
# in cloud.cfg in the template (which is centos for CentOS cloud images)
ssh_authorized_keys:
  - '${ssh_public_key}'
timezone: Europe/Zurich
# Remove cloud-init when finished with it
runcmd:
  - systemctl stop network && systemctl start network
  - systemctl disable cloud-init.service