#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
#cloud-config
hostname: ${hostname}
ssh_pwauth: True
chpasswd:
  list: |
    root:terraform-libvirt-linux
  expire: False
package_upgrade: true
packages:
  - qemu-guest-agent
users:
  - name: ansible
    gecos: Ansible Systemuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, wheel
    ssh_import_id:
      - gh:tuxpeople
    lock_passwd: true
# power_state:
#   mode: reboot
#   message: Bye Bye
#   timeout: 120
#   condition: True
# write_files:
#   - path:  /etc/netplan/00-installer-config.yaml
#     permissions: '0644'
#     content: |
#       network:
#         ethernets:
#           ens3:
#             dhcp4: true
#         version: 2
runcmd:
  - sudo hostnamectl set-hostname ${hostname}
  # - sudo systemctl enable qemu-guest-agent.service
  # - sudo systemctl start qemu-guest-agent.service
  # - sudo systemctl restart systemd-networkd
#   - sudo rm -rf /etc/netplan/50-cloud-init.yaml
#   - sudo netplan apply